form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5% auto;
    width: 50%;
    line-height: 1.5;
    font-size: 2rem;

    @media(@tablet){
        width: 100%;
        margin: 5% auto;
    }

    @media(@mobile){
        width: 100%;
        margin: 5% auto;
    }

    label{
        padding-top: 5%;
    }
    input[type="button"] {

    display: flex;
    justify-content: center;
    align-items: center;
    color: @font-color;
    font-size: 2rem;
    width: 50%;
    height: 10vh;
    margin: 10% auto;
    background-color: @bg-color;
    color: @font-color;
    border: 1px solid @font-color;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.28);

    @media(@tablet){
        background-color: @main-color;
        border: 1px solid @main-color;
        color: @bg-color;
        height: 5vh;
        width: 30%;
        margin: 20% auto;
    }

    @media(@mobile){
        background-color: @main-color;
        border: 1px solid @main-color;
        color: @bg-color;
    }

    &:hover{
        background-color: @main-color;
        border: 1px solid @bg-color; 
        transition: 0.3s; 
        color: @bg-color;
        }
    }
    input[type=text], select, textarea {
        width: 100%;
        padding: 5%;
        border: 1px solid @bg-color;
        border-radius: 10px; 
        box-sizing: border-box;
        box-shadow: 0px 2px 4px rgba(0,0,0,0.28);
    
    }
    textarea{
        height: 10vh;
    }
}