footer{
    width: 80%;
    color: @nav-font-color;
    text-align: center;
    padding: 3%;
    background-color: @nav-bg-color;
    margin: 0 auto;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.28);

    @media(@tablet){
        width: 90%;
    }

    @media(@mobile){
        width: 100%;
        padding: 3% 0;
    }
}