* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    color: @font-color;
  }
  
  body {
    margin: 0 auto;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  .wrapper{
    background-color: @bg-color;
    width: 75%;
    margin: 0 auto;
    padding: 10%;
    margin-bottom: 3%;
    display: flex;
    flex-direction: column;

    header, section{
        margin: 10% auto;

        @media(@mobile){
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
    
      
        img {
          max-width: 100%;
          height: auto;
          border-radius: 5px;
        }
    }

    header{
        @media(@mobile){
            margin-top: 20%;
        }
    }
    .content{
        margin: 2% 0;
        padding: 0 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        .contentText{
            width: 40%;
            padding-right: 1%;

            @media(@mobile){
                width: 100%;
                padding: 0 0;
            }
        }

        .contentImg{
            width: 40%;
            padding-left: 1%;
            
            @media(@mobile){
                width: 100%;
                padding: 0 0;
            }
        }

    }
    .midContent{
        margin: 30px 0;
        padding: 0 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;

        @media(@mobile){
            flex-direction: column-reverse;
        }

        .midContText{
            width: 40%;
            padding-right: 1%;

            @media(@mobile){
                width: 100%;
                padding: 0 0;
            }
        }

        .midContImg{
            width: 40%;
            padding-left: 1%;

            @media(@mobile){
                width: 100%;
                padding: 0 0;
            }
        }
    }


    .btnContainer{
        display: flex;
        justify-content: flex-end;

        button{
            .btn();

        }
    }
  }