nav{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: @nav-font-color;
    position: fixed;
    background-color: @nav-bg-color;
    margin: 0 auto;
    padding: 0 3%;
    left: 10%;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.28);

    @media(@tablet){
        width: 90%;
        left: 5%;
    }

    @media(@mobile){
        width: 100%;
        left: 0;
        justify-content: space around;

    }

    h4{
        padding: 3% 0;
        font-weight: 600;

        @media(@mobile){
            font-size: 1.6rem;
        }
    }

    .navBar{
        width: 30%;
        
        @media(@tablet) {
            display: flex;
            justify-content: space-evenly;
        }

        @media(@mobile) {
            width: 50%;
            display: flex;
            justify-content: space-around;
        }

        a{
            font-size: 1.6rem;
            text-decoration: none;
            color: @nav-font-color;
            padding: 3% 8%;
            box-sizing: border-box;

            &:hover{
                background-color: @main-color;
                color: @white;
                transition: 0.3s; 
            }
        }
    }
}