//color pallette
@main-color: #0B2027;
@accent-color: #10726A;
@lightgrey: #D3d3d3;
@white: #ffffff;
@turquoise:#44ffee;
//colors
@bg-color: @accent-color;
@font-color: @white;
@nav-font-color: @main-color;
@nav-bg-color: @lightgrey;
//responsive design
@mobile: ~"max-width: 500px";